{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherForecastdays": 5,
  "Weather": {
    "StartNumber": {
      "value": 2
    }
  }
}
